<!doctype html>

<html lang="en">
<head>
  <title>FII Practic - Shopping Cart</title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel=icon href="/favicon/favicon.png" sizes="16x16" type="image/png">
  <link rel=icon href="/favicon/favicon.ico" sizes="32x32 48x48" type="image/vnd.microsoft.icon">
  <link rel=icon href="/favicon/favicon.icns" sizes="128x128 512x512 8192x8192 32768x32768">
  <link rel=icon href="/favicon/favicon57.png" sizes="57x57" type="image/png">
  <link rel=icon href="/favicon/favicon.svg" sizes="any" type="image/svg+xml">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../../common/sass/style.css">
</head>
<body>
  <header class="header">
    <nav class="header__navigation">
      <a class="element" href="/">Home</a>
    </nav>
  </header>
  <section class="wrapper">
    <section id="productsSection" class="products products--full">
      <section id="cartActions" class="row cartTotal">
      </section>
    </section>
  </section>
  <script src="../../../vendors.js"></script>
  <script src="../../../cart.bundle.js"></script>
</body>
</html>
